# Host
HTTP_HOST=localhost
# Port
HTTP_PORT=3000
# Level Log (error, warn, info, http, verbose, debug, silly)
LEVEL_LOG_FILE=info
# Level Log (error, warn, info, http, verbose, debug, silly)
LEVEL_LOG_CONSOLE=error
# Host DB
HOST_DB=localhost
# Port DB
PORT_DB=5432
# Name DB
NAME_DB=database
# USER DB
USER_DB=user
# PASSWORD DB
PASS_DB=pasword